org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableDependencyResolutionOverride=true
android.enableJetifier=false
org.gradle.java.home=/Users/nicolaspadros/Library/Java/JavaVirtualMachines/corretto-17.0.4.1/Contents/Home

